.maincontainer {
  width: 100%;
  height: auto;
  background: url("../../assets/images/svg/animtrans.svg");
}
.maincontainer .servicecontainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.maincontainer .servicecontainer h2 {
  text-align: center;
  font-size: 40px;
}
.maincontainer .servicecontainer .servicesbox1,
.maincontainer .servicecontainer .servicesbox2 {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.maincontainer .servicecontainer .servicesbox1 .box,
.maincontainer .servicecontainer .servicesbox2 .box {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 400px;
  height: 300px;
}
.maincontainer .servicecontainer .servicesbox1 .box .myimages,
.maincontainer .servicecontainer .servicesbox2 .box .myimages {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.maincontainer .servicecontainer .servicesbox1 .box h3,
.maincontainer .servicecontainer .servicesbox2 .box h3 {
  text-align: center;
}
.maincontainer .morecontainer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.maincontainer .morecontainer button {
  color: black;
  cursor: pointer;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border: none;
  border-radius: 5px;
  transition: 1s ease;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
  font-size: 20px;
}
.maincontainer .morecontainer button:hover {
  background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
  color: #fff;
}
.maincontainer .morecontainer .moreitems {
  display: flex;
  gap: 1rem;
  padding: 20px;
}
.maincontainer .morecontainer .moreitems .item {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 5px;
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
  transition: 1s ease;
}
.maincontainer .morecontainer .moreitems .item h3 {
  text-align: center;
}
.maincontainer .morecontainer .moreitems .item:hover {
  background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
}

@media only screen and (max-width: 600px) {
  .servicecontainer .servicesbox1,
.servicecontainer .servicesbox2 {
    flex-direction: column;
    justify-content: center;
  }
  .servicecontainer .servicesbox1 .box,
.servicecontainer .servicesbox2 .box {
    width: 100%;
  }
}/*# sourceMappingURL=Services.module.css.map */